# JEAT

./: README.md  pom.xml
src/main/java/com/unleqitq/jeat/: Jeat.java
src/main/java/com/unleqitq/jeat/activationFunction/: ActivationFunction.java  ActivationFunctionReference.java
src/main/java/com/unleqitq/jeat/activationFunction/functions/: AbsActivationFunction.java  AtanActivationFunction.java  ClampedActivationFunction.java  CubeActivationFunction.java  ELUActivationFunction.java  ExpActivationFunction.java  GaussActivationFunction.java  HatActivationFunction.java  IdentityActivationFunction.java  InvertActivationFunction.java  LeakyReLUActivationFunction.java  LogActivationFunction.java  ReLUActivationFunction.java  SigmoidActivationFunction.java  SinActivationFunction.java  SoftplusActivationFunction.java  SquareActivationFunction.java  TanhActivationFunction.java
src/main/java/com/unleqitq/jeat/aggregationFunction/: AggregationFunction.java
src/main/java/com/unleqitq/jeat/aggregationFunction/functions/: MaxAbsAggregationFunction.java  MaxAggregationFunction.java  MeanAggregationFunction.java  MedianAggregationFunction.java  MinAggregationFunction.java  ProductAggregationFunction.java  SumAggregationFunction.java
src/main/java/com/unleqitq/jeat/calculator/: BiasNeuron.java  Calculator.java  Connection.java  InputNeuron.java  Neuron.java  WorkingNeuron.java
src/main/java/com/unleqitq/jeat/config/: CrossoverConfig.java  DistanceConfig.java  InitialStructureConfig.java  JeatConfig.java  MutationConfig.java  SpeciesConfig.java  StagnationConfig.java
src/main/java/com/unleqitq/jeat/config/loader/xml/: JeatXmlConfigLoader.java  XmlCrossoverConfig.java  XmlDistanceConfig.java  XmlInitialStructureConfig.java  XmlJeatConfig.java  XmlMutationConfig.java  XmlSpeciesConfig.java  XmlStagnationConfig.java
src/main/java/com/unleqitq/jeat/genetics/gene/: Gene.java  GeneDefinition.java
src/main/java/com/unleqitq/jeat/genetics/gene/connection/: ConnectionGene.java  ConnectionGeneDefinition.java  ConnectionIdentifier.java
src/main/java/com/unleqitq/jeat/genetics/gene/node/: AbstractNodeGene.java  AbstractNodeGeneDefinition.java  NodeGene.java  NodeGeneDefinition.java
src/main/java/com/unleqitq/jeat/genetics/gene/node/bias/: BiasNodeGene.java  BiasNodeGeneDefinition.java
src/main/java/com/unleqitq/jeat/genetics/gene/node/input/: InputNodeGene.java  InputNodeGeneDefinition.java
src/main/java/com/unleqitq/jeat/genetics/gene/node/working/: WorkingNodeGene.java  WorkingNodeGeneDefinition.java
src/main/java/com/unleqitq/jeat/genetics/genome/: Genome.java  GenomeStore.java
src/main/java/com/unleqitq/jeat/genetics/species/: Species.java  SpeciesStore.java
src/main/java/com/unleqitq/jeat/internal/: About.java  GlobalSettings.java  InternalUse.java
src/main/java/com/unleqitq/jeat/jeat/: ConnectionDefinitionStore.java  DefinitionStore.java  GenomeHelper.java  NodeDefinitionStore.java
src/main/java/com/unleqitq/jeat/population/: Generation.java  Population.java  ReproductionConfig.java  ReproductionHelper.java  StagnationHelper.java
src/main/java/com/unleqitq/jeat/tools/: PlotTool.java
src/main/java/com/unleqitq/jeat/utils/: ListDirection.java  RandomElementList.java
src/main/java/com/unleqitq/jeat/utils/tuple/: AbstractTuple.java  Pair.java  Quadruple.java  Quintuple.java  Triple.java  Tuple.java
src/main/resources/: about.yml
src/main/resources/config/xml/: jeat-config-xml.xsd
